name: Running Playwright Tests
on:
  push:
    branches:[main, master]|
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      -uses: actions/checkpout@v4
      -uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: install dependencies
        run: c1
      - name: Install playwright browsers
        run: npx playwright install --with-deps
      - name: Run playwright tests
        run: npx playwright test /tests/Course/AddCourse.spec.js --headed 
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
      
